<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#8603DAC5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@color/pastel_lime"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="419dp"
            android:layout_height="90dp"
            android:background="@color/pastel_dark_green"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/home_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/white"
            android:textColorHint="@color/pastel_dark_green" />

        <Space
            android:layout_width="100dp"
            android:layout_height="500dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/analyticsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="TODO"
                android:layoutDirection="rtl"
                android:onClick="launchAnalytics"
                app:srcCompat="@drawable/analytics_button_image" />

            <Space
                android:layout_width="60dp"
                android:layout_height="500dp" />

            <ImageView
                android:id="@+id/logoutImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/history_image"
                android:onClick="launchLoginScreen"
                app:srcCompat="@drawable/logout_button_image" />
            <Space
                android:layout_width="60dp"
                android:layout_height="500dp" />
            <ImageView
                android:id="@+id/browse_screen_home_button"
                android:layout_width="86dp"
                android:layout_height="100dp"
                android:contentDescription="@string/history_image"
                android:onClick="launchBrowseQuizzes"
                app:srcCompat="@drawable/browse_button_image"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>


    </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>