<form method="POST" action="">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Choose Topic</title>
        <link rel="stylesheet" href="styles.css">
        <h1>Choose Chapter</h1>
        <button class="button" name = "submit_button" type = "submit"value = "1"><span>Chapter 1</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "2"><span>Chapter 2</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "3"><span>Chapter 3</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "4"><span>Chapter 4</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "5"><span>Chapter 5</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "6"><span>Chapter 6</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "7"><span>Chapter 7</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "8"><span>Chapter 8</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "9"><span>Chapter 9</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "10"><span>Chapter 10</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "11"><span>Chapter 11</span></button>
        <button class="button" name = "submit_button" type = "submit"value = "12"><span>Chapter 12</span></button>
    
    <br>
        <button class="button1" name = "submit_button" type = "submit"value = "Back"><span>Back</span></button>
    
    </head>
    
    </html>
    
    </form>
    
    